{
  "name": "mappa",
  "version": "0.4.0",
  "description": "Two way, composable, functional object mapper",
  "main": "mappa.js",
  "scripts": {
    "test": "mocha *.js **/*.js",
    "test:w": "mocha --watch *.js **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skuester/mappa.git"
  },
  "keywords": [
    "object",
    "mapper",
    "domain",
    "transform",
    "functional",
    "composable",
    "simple"
  ],
  "author": "shout@shanekuester.com",
  "license": "MIT",
  "homepage": "https://bitbucket.org/skuester/mappa#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "lodash": "^4.6.1"
  }
}
